# plugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sesxh/magichook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sesxh/magichook/: BaseApplication.java  Hook1.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sesxh/magichook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magichook/: build.gradle  maven.gradle
magichook/plugin/com/sesxh/plugin/magichook/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
magichook/plugin/com/sesxh/plugin/magichook/1.0.0/: magichook-1.0.0.jar.md5  magichook-1.0.0.jar.sha1  magichook-1.0.0.pom  magichook-1.0.0.pom.md5  magichook-1.0.0.pom.sha1
magichook/src/main/groovy/com/sesxh/plugin/: ClassUtils.groovy  Inject.java  MagicHookTransform.groovy  MagicHookVisitor.groovy  MagicMethodHookConfig.groovy  MagicMethodHookInjectImpl.groovy  MagicMethodHookPlugin.groovy  Utils.java
magicplugin/: build.gradle
magicplugin/src/main/: AndroidManifest.xml
magicplugin/src/main/java/com/sesxh/magicplugin/annotation/: ClickJitterClick.java  HookMethod.java  IgnoreHookMethod.java  NodeId.java  TraceId.java  Value.java
magicplugin/src/main/java/com/sesxh/magicplugin/tools/: CheckClickJitterUtil.java  IMagicHookHandler.java  MagicHookHandler.java  SampleMagicHook.java
magicplugin/src/main/res/values/: strings.xml
