// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        // TODO
//        maven{
//            url 'http://192.168.126.254:8081/repository/maven-releases/'
//        }
//        maven {//本地Maven仓库地址
//            url uri('./magichook/plugin')
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        // TODO
//        classpath 'com.sesxh.android.plugins:magichook:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        // TODO
//        maven{
//            url 'http://192.168.126.254:8081/repository/maven-releases/'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}